######################################################################
# Automatically generated by qmake (3.1) Sat Jun 29 05:49:46 2019
######################################################################
CONFIG -= qt
CONFIG += static

TEMPLATE = lib
TARGET = speex

DEFINES += HAVE_CONFIG_H

include($${PWD}/../nwDeployed.pri)

#win32:DEF_FILE = ./win32/libspeex.def
INCLUDEPATH = ./include ./win32

HEADERS += ./libspeex/cb_search.h \
    ./win32/config.h \
    ./libspeex/fftwrap.h \
    ./libspeex/filters.h \
    ./libspeex/filters_sse.h \
    ./libspeex/kiss_fft.h \
    ./libspeex/kiss_fftr.h \
    ./libspeex/lpc.h \
    ./libspeex/lsp.h \
    ./libspeex/ltp.h \
    ./libspeex/ltp_sse.h \
    ./libspeex/math_approx.h \
    ./libspeex/misc.h \
    ./libspeex/modes.h \
    ./libspeex/nb_celp.h \
    ./libspeex/pseudofloat.h \
    ./libspeex/quant_lsp.h \
    ./libspeex/sb_celp.h \
    ./include/speex/speex.h \
    ./include/speex/speex_bits.h \
    ./include/speex/speex_callbacks.h \
    ./include/speex/speex_header.h \
    ./include/speex/speex_noglobals.h \
    ./include/speex/speex_stereo.h \
    ./include/speex/speex_types.h \
    ./libspeex/stack_alloc.h \
    ./libspeex/vbr.h \
    ./libspeex/vq.h


SOURCES += ./libspeex/bits.c \
    ./libspeex/cb_search.c \
    ./libspeex/exc_10_16_table.c \
    ./libspeex/exc_10_32_table.c \
    ./libspeex/exc_20_32_table.c \
    ./libspeex/exc_5_256_table.c \
    ./libspeex/exc_5_64_table.c \
    ./libspeex/exc_8_128_table.c \
    ./libspeex/fftwrap.c \
    ./libspeex/filters.c \
    ./libspeex/gain_table.c \
    ./libspeex/gain_table_lbr.c \
    ./libspeex/hexc_10_32_table.c \
    ./libspeex/hexc_table.c \
    ./libspeex/high_lsp_tables.c \
    ./libspeex/kiss_fft.c \
    ./libspeex/kiss_fftr.c \
    ./libspeex/lpc.c \
    ./libspeex/lsp.c \
    ./libspeex/lsp_tables_nb.c \
    ./libspeex/ltp.c \
    ./libspeex/modes.c \
    ./libspeex/modes_wb.c \
    ./libspeex/nb_celp.c \
    ./libspeex/quant_lsp.c \
    ./libspeex/sb_celp.c \
    ./libspeex/smallft.c \
    ./libspeex/speex.c \
    ./libspeex/speex_callbacks.c \
    ./libspeex/speex_header.c \
    ./libspeex/stereo.c \
    ./libspeex/vbr.c \
    ./libspeex/vq.c \
    ./libspeex/window.c

# Directories

win32:msvc*:QMAKE_CFLAGS_RELEASE += -MT
win32:msvc*:QMAKE_CXXFLAGS_RELEASE += -MT
